{
   "ConnectionStrings": {
    "DefaultConnection": "Server=MACDESKTOP;Database=lojavirtual;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
